<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{title}}</title>
    <link href="http://{{url}}/modules/core/img/brand/nvipani_favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="http://{{url}}/lib/bootstrap/dist/css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>

        body.bb-flow.compact .container {
            max-width: 485px;
            margin-bottom:15px
        }
        body.bb-flow .container {
            max-width: 800px;
        }



        body.bb-flow .bb-box {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 15px rgba(0,0,0,.05);
            overflow: hidden;
            margin: 0;
            margin-top:30px;
            border:2px solid #359eea;
        }


        .btn-bb {
            color: #fff;
            background-color: #359eea;
            border-color: #359eea;
            width: 60%;
            margin-top:15px;
        }

        .content.footer {
            background: #4D6D00;
            padding: 10px; }
        .content.footer p {
            margin-bottom: 0;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px; }
        .content.footer a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        .lg{
            padding-right: 0;
            padding-left: 0;

        }

        .contact p{
            text-align: center;
            margin-top: 10%;
        }

        .contact p a{
            text-decoration: none;

            font-family: "Avenir Next","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
            padding: 5px;
        }

        .contact p i{
            margin-right:5px;
        }

        .login a{
            text-decoration:none;
        }

        .p20{
            padding:20px
        }

        .lwid{
            height: 40px;
            width: auto;
        }

        .success{
            border: 2px solid rgb(76, 175, 80);
        }
        .fail{
            border: 2px solid #EE5F5B;
        }

        .social-circle li a {
            display:inline-block;
            position:relative;
            margin:0 auto 0 auto;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            border-radius:50%;
            text-align:center;
            width: 50px;
            height: 50px;
            font-size:20px;
        }
        .social-circle li i {
            margin:0;
            line-height:50px;
            text-align: center;
        }

        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0;
        }
        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }

        .mbot10{
            margin-bottom: 10px;
        }

        .foot{
            margin-top:10%; color:#444;
        }



    </style>

</head>

<!--<body bgcolor="#4291CC">-->
<body class="bb-flow login compact">
<div>

    <div class="container" >

        <div class="row bb-box">


            <section class="col-md-12 p20">
                <header class="mbot10 text-center">
                    <a href="http://{{url}}/" target="_blank">
                        <img class="lwid" src="http://{{url}}/modules/core/img/brand/nvipani_logo.png" alt="nVipani"></a>
                </header>
<p class="success">{{successMessage}}</p>

                <a href="http://{{url}}/" class="btn-bb btn center-block"> Login</a>
                <!--<form>

                    <div class="col-md-12"> &lt;!&ndash;success or fail toggle&ndash;&gt;
                        <div class="row">
                            <div class="col-md-12">

                                <div class="form-group">
                                    <label for="signupform-username">Username</label>
                                    <input id="signupform-username" class="form-control" tabindex="2" placeholder="Username" type="text" name='username' value={{username}}>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">

                                <div class="form-group">
                                    <label for="signupform-password">Password</label>
                                    <input id="signupform-password" class="form-control" tabindex="3" placeholder="Password" type="password"><span class="info-text">Choose a password that is at least 6 characters.</span>

                                </div>

                            </div>
                        </div>


                    </div>



                </form>-->
            </section>
            <footer>
                <div class="col-md-12 lg">
                    <div class="row">
                        <div class="col-md-6 contact">
                            <p><a href="http://{{url}}/!#/about" title="about">About-Us</a> | <a
                                    href="http://{{url}}/!#/contact" title="Contact">Contact</a></p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-network social-circle text-center">

                                <li><a href="https://www.facebook.com/" target="_blank" class="icoFacebook" title="Facebook"><img src="http://{{url}}/modules/core/img/icons/facebook.png" alt="Facebook" width="22" height="19" border="0" /></a></li>
                                <li><a href="https://twitter.com/" target="_blank" class="icoTwitter" title="Twitter"><img src="http://businessbooster.co.in/modules/core/img/icons/twitter.png" alt="Twitter" width="23" height="19" border="0" /></a></li>

                                <li><a href="http://www.linkedin.com/" target="_blank" class="icoLinkedin" title="Linkedin"><img src="http://businessbooster.co.in/modules/core/img/icons/linkedin.png" alt="Linkedin" width="23" height="19" border="0" /></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content footer" align="center">
                        <p><a href="http://{{url}}/">nVipani Technology Solutions Private Limited</a></p>
                        <p>#526 Ground Floor, 7th cross, Jeevan bheema nagar, HAL III stage Bangalore, Karnataka-560075</p>
                        <p><a href="mailto:">info@nvipani.com</a> | <a href="#">Ph-080-41242524</a></p>
                        <a href="http://{{url}}/">www.nvipani.com</a>
                    </div>
                </div>
            </footer>


        </div>
    </div>





</div>


</body>
</html>

