{
  "name": "demo_server",
  "version": "1.0.0",
  "description": "testing with nvaipani",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/service-worker": "^6.0.2",
    "async": "~0.9.0",
    "body-parser": "~1.18.2",
    "bower": "~1.8.4",
    "chalk": "~2.3",
    "compression": "~1.7.2",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~2.0.1",
    "consolidate": "~0.15.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cron": "~1.3.0",
    "express": "~4.16.3",
    "express-hbs": "^1.0.4",
    "express-session": "~1.15.6",
    "extract-zip": "1.6.6",
    "forever": "~0.15.3",
    "glob": "~4.0.5",
    "gm": "1.23.1",
    "grunt-cli": "~1.2.0",
    "grunt-protractor-runner": "^5.0.0",
    "helmet": "~3.12.0",
    "jsreport": "~1.10.0",
    "jwt-simple": "~0.5.1",
    "lodash": "~4.17.5",
    "log4js": "~0.6.16",
    "lusca": "^1.5.2",
    "method-override": "~2.3.0",
    "mime-types": "^2.1.17",
    "minimist": "^1.2.0",
    "minimist-options": "^3.0.2",
    "mocha": "^5.1.0",
    "moment": "^2.14.1",
    "mongoose": "^5.3.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "multer": "1.3.0",
    "nodemailer": "^4.6.4",
    "notp": "^2.0.3",
    "number-to-words": "^1.2.3",
    "passport": "~0.4.0",
    "passport-facebook": "~2.1.1",
    "passport-github": "~1.1.0",
    "passport-google-oauth": "~1.0.0",
    "passport-linkedin": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "protractor": "^5.2.0",
    "razorpay": "^1.6.0",
    "request": "~2.85.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "sinch-sms": "0.0.8",
    "swagger-node-express": "~2.0",
    "swagger-ui-express": "2.0.6",
    "swig": "~1.4.1",
    "webdriver-manager": "^12.0.6",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "grunt-bower-task": "^0.5.0",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-env": "~0.4.1",
    "grunt-express-server": "~0.5.3",
    "grunt-karma": "~2.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-ng-annotate": "~3.0.0",
    "grunt-node-inspector": "^1.0.0",
    "grunt-nodemon": "~0.4.2",
    "grunt-protractor-coverage": "~0.2.15",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^2.1.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sketch": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.4",
    "icon-font-generator": "^2.1.7",
    "jshint": "^2.9.5",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-phantomjs-launcher": "~1.0.4",
    "load-grunt-tasks": "~3.5.2",
    "phantomjs-prebuilt": "^2.1.15",
    "should": "~13.2.1",
    "supertest": "~3.0.0"
  }
}
