<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="{{baseUrl}}" >
</head>
<body>
<table style="border:1px solid #CCCCCC;border-collapse: collapse; margin: auto;width: 600px;font-family: 'Roboto', sans-serif;">
    <tbody>
    <tr>
        <td>
            {% include 'company-email-header.html' %}
        </td>
    </tr>
    <tr>
        <td>
            <img src="modules/core/img/email/nvc-email-order.jpg" style="width: 100%;" alt="email-header">
        </td>
    </tr>
    <tr>
        <td>
            <p  style="text-align: center;margin: 10px 0; font-size: x-large; font-weight: 600;">{{offerName}}</p>
        </td>
    </tr>
    <tr>
        <td>

            <table style="width: 95%; margin: auto;">
                <tr>
                    <td >
                        <p>Dear {{name}},</p>
                        <p style="font-size: 16px; text-align: center;">
                            The <strong>{{orderType}}</strong> Order - <strong>{{orderNumber}}</strong> is <strong>{{orderStatus}}</strong> by <strong>{{fromName}}</strong> of <strong>{{companyName}}</strong> (<strong>{{businessUnit}}</strong>)<br><br>
                        </p>
                        <h1 style="color: #299e26;font-weight: bold;text-align: center; margin-bottom: 0;">&#8377; {{totalAmount.toFixed('2')}}</h1>
                        <h5 style="text-align: center;margin-top: 0;">Paid: &#8377; {{paidAmount.toFixed('2')}}</h5>

                    </td>
                </tr>
                <tr>
                    <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="table-layout: fixed;border-spacing: 0;border-collapse: collapse;width: 100%;max-width: 260px;border: none;margin-bottom: 24px;margin-right: 30px;">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="left" style="border-right: 1px solid #e4e4e4;padding-right: 10px;">
                                            <p style="padding:0;margin:0;margin-bottom: 10px;font-size: 16px;font-family: 'Roboto-Medium', sans-serif;">Shipping Address</p>
                                            <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">{{buyerCompanyName}} - {{buyerBusinessUnit}},</p>
                                            <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">{{shippingAddressLine}}</p>
                                            <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">{{shippingAddressCity}} - {{shippingAddressState}}</p>
                                            <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">{{shippingAddressCountry}} - {{shippingAddressPincode}}</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table width="100%" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;border-collapse: collapse;width: 100%;max-width: 260px;border: none;margin-bottom: 24px;">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="left">
                                            <p style="padding:0;margin:0;margin-bottom: 10px;font-size: 16px;font-family: 'Roboto-Medium', sans-serif;">Billing Address</p>
                                            <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">{{buyerCompanyName}} - {{buyerBusinessUnit}},</p>
                                            <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">{{billingAddressLine}}</p>
                                            <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">{{billingAddressCity}} - {{billingAddressState}}</p>
                                            <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">{{billingAddressCountry}} - {{billingAddressPincode}}</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 0;">
                        <table style="border-collapse: collapse;width: 100%;">
                            {% for product in products %}
                            <tr style="border-top: 1px solid #252525; border-bottom: 1px solid #252525;">
                                <td><img src="{{product.inventory.inventoryImageURL1}}" style="width: 75px;height: 75px;margin: auto;display: block;padding: 10px;" alt="product-image"></td>
                                <td>
                                    <h5 style="margin: 4px 0;font-weight: 600;">{{product.inventory.productName}} - ({{product.inventory.unitOfMeasureName}})</h5>
                                    <h5 style="margin: 4px 0;font-weight: 600;">{{product.inventory.brandName}}</h5>
                                    <h5 style="margin: 4px 0;font-weight: 600;">Quantity: &nbsp;{{product.numberOfUnits}}</h5>
                                    <h5 style="margin: 4px 0;font-weight: 600;">MRP: &nbsp;&#8377;{{product.unitPrice}}</h5>
                                </td>
                                <td>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;">
                        <a href="{{url}}" target="_blank" style="color: #299e26;text-align: right; text-decoration: none; font-size: 14px;font-weight: 600;">View All ></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-color: #e9e9e9; text-align: center; font-size: 14px;">
            {% include 'company-signature.html' %}
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
