<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="{{baseUrl}}">
</head>
<body>
<table style="border:1px solid #CCCCCC;border-collapse: collapse; margin: auto;width: 600px;font-family: 'Roboto',sans-serif;">
    <tbody>
    <tr>
        <td>
            {% include 'company-email-header.html' %}
        </td>
    </tr>
    <tr>
        <td>
            <img src="/modules/core/img/email/nvc-email-offer.jpg" alt="logo">
        </td>
    </tr>
    <tr>
        <td>
            <table style="width: 90%; margin: auto;">
                <tbody>
                <tr>
                    <td>
                        <p style="font-size: 13px;text-align: left;margin: 5px 0;">Dear {{name}},</p>
                        <p style="padding-top: 20px;margin: 5px 0; font-size: 16px; text-align: center;"><strong>{{userName}}</strong> commented on the <strong>{{offerName}}</strong> offer</p>
                        <p style="padding: 0 5px 20px 5px;margin: 15px 0;font-size: 24px;font-family: monospace;text-align: center; color: #299e26;">&quot; {{comment}} &quot;</p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left" style="padding: 10px 0;">
                        <p style="padding:0;margin: 0 0 10px;font-size: 16px;font-family: 'Roboto-Medium', sans-serif;">Offer Details</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Offer Name - {{offerName}},</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Offer Number - {{offerNumber}}</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Offer Type - {{offerType}}</p>
                        {% if offerValidTill %}}
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Valid From - {{offerValidFrom}}</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Valid Till - {{offerValidTill}}</p>
                        {% endif %}
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-color: #e9e9e9; text-align: center; font-size: 14px;">
            {% include 'company-signature.html' %}
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
