<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="{{baseUrl}}">
</head>
<body>
<table style="border:1px solid #CCCCCC;border-collapse: collapse; margin: auto;width: 600px;font-family: 'Roboto',sans-serif;">
    <tbody>
    <tr>
        <td>
            {% include 'company-email-header.html' %}
        </td>
    </tr>
    <tr>
        <td>
            <img src="/modules/core/img/email/nvc-email-order.jpg" alt="logo">
        </td>
    </tr>
    <tr>
        <td>
            <table style="width: 90%; margin: auto;">
                <tbody>
                <tr>
                    <td>
                        <p style="font-size: 13px;text-align: left;margin: 5px 0;">Dear {{name}},</p>
                        <p style="padding-top: 20px;margin: 5px 0; font-size: 16px; text-align: center;"><strong>{{userName}}</strong> commented on the <strong>{{orderType}}</strong> Order - {{orderNumber}}</p>
                        <p style="padding: 0 5px 20px 5px;margin: 15px 0;font-size: 24px;font-family: monospace;text-align: center; color: #299e26;">&quot; {{comment}} &quot;</p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left" style="padding: 10px 0;">
                        <p style="padding: 0;margin: 0 0 10px;font-size: 16px;font-family: 'Roboto-Medium', sans-serif;">Order Details</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Order Number - {{orderNumber}},</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Order Status - {{orderStatus}}</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Seller - {{seller}}</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Buyer - {{buyer}}</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Total Amount - &#8377; {{totalAmount.toFixed('2')}}</p>
                        <p style="padding: 0;margin: 0;font-size: 12px;font-family: 'Roboto', sans-serif;">Paid Amount - &#8377; {{paidAmount.toFixed('2')}}</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: right;">
            <a href="{{url}}" target="_blank" style="color: #299e26;text-align: right; text-decoration: none; font-size: 14px;font-weight: 600;">View Order ></a>
        </td>
    </tr>
    <tr>
        <td style="background-color: #e9e9e9; text-align: center; font-size: 14px;">
            {% include 'company-signature.html' %}
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
