<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="{{baseUrl}}">
</head>
<body>
<table style="border:1px solid #CCCCCC;border-collapse: collapse; margin: auto;width: 600px;font-family: sans-serif;">
    <tbody>
    <tr>
        <td>
            {% include 'company-email-header.html' %}
        </td>
    </tr>
    <tr>
        <td>
            <img src="/modules/core/img/email/nvc-email-offer.jpg" style="width: 100%;display: block;" alt="logo">
        </td>
    </tr>
    <tr>
        <td>
            <p  style="text-align: center;margin: 10px 0; font-size: x-large; font-weight: 600;">{{offerName}}</p>
        </td>
    </tr>
    <tr>
        <td>
            <table style="width: 95%; margin: auto;">
                <tr>
                   <td >
                       <p style="font-size: 16px; text-align: center;">
                           You have received a <strong>{{offerType}} Offer</strong> from <strong>{{fromBunit}}</strong> of <strong>{{fromCompany}}</strong>. {% if offerValidTill %} Hurry up, it will be valid from
                           <strong>{{offerValidFrom}}</strong> till <strong>{{offerValidTill}}</strong>{% endif %}
                       </p>
                   </td>
                </tr>
                <tr>
                    <td style="padding: 10px 0;">
                        <table style="border-collapse: collapse;width: 100%;">
                            {% for product in products %}
                            <tr style="border-top: 1px solid #252525; border-bottom: 1px solid #252525;">
                                <td><img src="{{product.inventory.inventoryImageURL1}}" style="width: 75px;height: 75px;margin: auto;display: block;padding: 10px;" ></td>
                                <td>
                                    <h5 style="margin: 4px 0;font-weight: 600;">{{product.inventory.productName}}</h5>
                                    <h6 style="margin: 4px 0;font-weight: 600;">{{product.inventory.brandName}}</h6>
                                    <h6 style="margin: 4px 0;">{{product.inventory.unitOfMeasureName}}</h6>
                                    <p style="margin: 4px 0; font-size: 14px;"><strong style="color: #299e26;">{{product.margin.toFixed(2)}}</strong> Off for MOQ of
                                        <strong style="color: #299e26;">{{product.MOQ}}</strong></p>
                                </td>
                                <td valign="middle" style="text-align: center;">
                                    <p style="margin:0;padding:0;font-size: 18px;font-family: 'Roboto-Medium',sans-serif;">&#8377; {{product.unitIndicativePrice.toFixed(2)}}</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">
                    <a href="{{url}}" target="_blank" style="color: #299e26;text-align: right; text-decoration: none; font-size: 14px;font-weight: 600;">View Offer ></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-color: #e9e9e9; text-align: center; font-size: 14px;">
            {% include 'company-signature.html' %}
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
