<head>
    <meta charset="utf-8">
    <title>nVipani Stock Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>


    .invoice-title h2, .invoice-title h3 {
        display: inline-block;
    }

    .text-left-center{
        text-align: start;
        font-weight: bold;
    }

    .text-value{
        font-weight: normal;
    }
    .tr-subtotal{
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
    }

    .last-table{
        width: 100%;
    }

    .heading-style{
        font-size: 12px;
    }
    .address-style{
        font-size: 8px;
        line-height: 0;
    }
    .conditions{
        font-size: 8px;
    }
    .conditionsdetails{
        font-size: 6px;
    }

    #t1{

        -moz-tab-size: 4; /* Code for Firefox */
        -o-tab-size: 4; /* Code for Opera 10.6-12.1 */
        tab-size: 4;

    }
    .table>tbody>tr>th{
        vertical-align: middle;
    }
    .table>tbody>tr>td{
        font-size: 7px;
        padding: 4px 2px 4px 2px;
        vertical-align: middle;
    }
    .table>thead>tr>th{
        vertical-align: middle;
        font-size: 6px;
        font-weight: 600;
        padding:2px;
        border:1px solid #000;
    }
    table {
        width: 100%;
        font-size: 8px;
        border-collapse: collapse;
        margin-top:5px;
        margin-bottom:5px;
        position: relative;
    }
    th{
        border: 1px solid #000;
        text-align: center;
        font-size: 7px;
        font-weight: bold;
        display: table-cell;
        vertical-align:middle;
        padding: 3px;
    }

    td{
        border: 1px solid #000;
        display: table-cell;
        vertical-align: middle;
        padding: 2px;
    }
    header strong {
        text-align:center;
        margin:0px auto;
        font-size:8px;
        color:white;
        font-family:"ufonts com perpetua 2";
        display:inline-block;
    }
    thead {
        text-align: center;
        vertical-align: middle;
        border: 1px solid #000;
        white-space: nowrap;
    }
    table>thead>tr>th {
        background: #bdd6ee;
    }
    .text-right{
        text-align:right;
    }
    .text-left{
        text-align:left;
    }
    .text-total{
        font-size: 10px;
        font-weight: 800;
        padding-top:10px;
        padding-bottom:10px;
        background: #bdd6ee;
    }
    .vertical-bottom{
        vertical-align: bottom;
    }
    .text-center{
        text-align: center;
    }
    .text-small{
        font-size:5px;
    }
    table>thead>tr>th{
        position: relative;
    }
    table>thead>tr>th:before{
        position: absolute;
        content: "";
        top: 0;
        left: -1px;
        background-color: black;
        width: 1px;
        height: 100%;
    }
    .panel-title{
        margin: 2px;
    }
    .col-background{
        background: #bdd6ee;
    }
    strong{
        font-size: 10px;
    }
    .unbreakable td.width-1{
        width: 1% !important;
    }
    .unbreakable td{
        width: 100% !important;
        white-space: nowrap;
    }
    .unbreakable td.text-wrap,
    .unbreakable th.text-wrap{
        white-space: normal;
    }
    .unbreakable tr td {
        page-break-inside: avoid !important;
    }
    table.unbreakable-table{
        page-break-inside: avoid !important;
    }

</style>

    <div class="text-center">
        <h3 class="address-style">Stock Report</h3>
    </div>
    <div class="address-heading text-center">
        <b class="heading-style">{{company.name}}</b></br>
        <span class="address-style">{{#addresses company.addresses}}{{/addresses}}
                </span>
        <span>
             Phone:{{#phones company.phones}}{{/phones}}, E-mail: {{#emails company.emails}}{{/emails}}
        </span>
    </div>

<div class="text-right">
     Report Time :{{startDate}}
</div>
<table class="tr-subtotal last-table">
        <thead>
        <tr>
            <th>S.No.</th>
            <th>Business Unit</th>
            <th>Product</th>
            <th>Product Code</th>
            <th>Unit Size </th>
            <th>No. Units</th>
            <th>Unit Market Price (&#8377;)</th>
        </tr>
        </thead>
        <tbody>
        {{#each businessUnits}}
        <tr>
        <td>{{#counters @index}}{{/counters}}</td>
        <td>{{name}}</td>
        {{counter }}
    {{#each inventories}}
        {{#if @index}}
        <td class="no-line"></td>
        <td class="no-line"></td>
        {{/if}}
    {{#if inventory}}

        <td>{{inventory.productName}}->{{inventory.brandName}}</td>
        <td>{{inventory.productCode}}</td>
        <td>{{inventory.unitOfMeasureName}}</td>
        <td>{{inventory.numberOfUnits}}</td>
        <td>{{inventory.MRP}}</td>
    </tr>
    {{/if}}
    {{/each}}
        {{/each}}
        </tbody>
</table>
