<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="md-stop">

<head>
	<title>{{title}}</title>

	<!-- General META -->
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Semantic META -->
	<meta name="keywords" content="{{keywords}}">
	<meta name="description" content="{{description}}">

	<!-- Facebook META -->
	<meta property="fb:app_id" content="{{facebookAppId}}">
	<meta property="og:site_name" content="{{title}}">
	<meta property="og:title" content="{{title}}">
	<meta property="og:description" content="{{description}}">
	<meta property="og:url" content="{{url}}">
	<meta property="og:image" content="/img/brand/logo.png">
	<meta property="og:type" content="website">

	<!-- Twitter META -->
	<meta name="twitter:title" content="{{title}}">
	<meta name="twitter:description" content="{{description}}">
	<meta name="twitter:url" content="{{url}}">
	<meta name="twitter:image" content="/img/brand/logo.png">

	<!-- Fav Icon -->
	<link href="/modules/core/img/brand/nvipani_favicon.ico" rel="shortcut icon" type="image/x-icon">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#3ba949">
	<!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">-->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>


	<!--<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
	<!--Application CSS Files-->
	{% for cssFile in cssFiles %}<link rel="stylesheet" href="{{cssFile}}">{% endfor %}

	<!-- HTML5 Shim -->
	<!--[if lt IE 9]>

	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91306492-1', 'auto');
        ga('send', 'pageview');

    </script>
	<![endif]-->


    <!--<base href="/">-->
</head>
<body class="bb">
<div class="loader" data-loading>
	<div class="fa-spin loader-animation"></div>
</div>
<header id="content" class="bb-header navbar-fixed-top" data-ng-include="'/modules/core/views/header.client.view.html'"></header>
	<!--<div data-ng-include="'/modules/core/views/font.html'"></div>-->
<div class="bb-content content-push" >

		<!--<section class="container container-min">-->
			{% block content %}{% endblock %}
		<!--</section>-->


	<!--Embedding The User Object-->
	<script type="text/javascript">
		var user = {{ user | json | safe }};

	</script>
<!--<script src="http://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js" type="text/javascript">-->

</script>
	<!--Application JavaScript Files-->
	{% for jsFile in jsFiles %}</script><script type="text/javascript" src="{{jsFile}}"></script>{% endfor %}

	{% if process.env.NODE_ENV === 'development' %}
	<!--Livereload script rendered -->
	<script type="text/javascript" src="{{request.protocol}}://{{request.hostname}}:35729/livereload.js">

	</script>
	{% endif %}
<!--	<script>
		alert("{{request.url}}");
	</script>-->
	<!--<div data-ng-include="'/modules/core/views/bottomimage.html'"></div>-->
	<!--<script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
	</script>

	<div class="float-left" id="google_translate_element"></div>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->

</div>
</body>
</html>
